DATABASE_URL='postgresql://neondb_owner:npg_AyWk8fLOl4Bd@ep-cool-forest-adgoobda-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
PORT=4000
GEMINI_API_KEY='AIzaSyDoZO1fRTDVI4MNUfZ34mY0B4P-rb6-BEI'
JWT_SECRET='fOnrS3PlQRp9Jt6GnA11uZU0WeOWwYkkssJAqhNwGXC2GYDWspzAS1vLU-XZk7Wy'

NODE_ENV="production"
